state={
	id=875
	name="STATE_875"
	
	resources={
		oil=150 # was: 580
	}
	
	history={
		owner = RIO
		add_core_of = RIO
		victory_points = {
			10337 15
		}
		victory_points = {
			3960 5 
		}
		
		
		
		buildings = {
			infrastructure = 7
			air_base = 3
			industrial_complex = 4
			arms_factory = 1
			10337 = {
				naval_base = 3
			}
		}
	}
	provinces={
		805 1500 2082 3875 3960 4577 5001 5085 6968 7628 9829 9920 10337 10504 10778 10861 12486
	}
	manpower=2897459
	buildings_max_level_factor=1.000
	state_category=large_city
}
